# Math-Mania

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
lib/: main.dart
lib/src/core/: app_assets.dart  app_constant.dart  app_routes.dart  app_theme.dart  trainer_constants.dart
lib/src/data/db/: app_database.dart
lib/src/data/models/: correct_answer.dart  dashboard.dart  magic_triangle.dart  math_grid.dart  number_pyramid.dart  picture_puzzle.dart  score_board.dart  square_root.dart
lib/src/data/repository/: calculator_repository.dart  correct_answer_repository.dart  fact_repository.dart  lesson_repository.dart  magic_triangle_repository.dart  math_grid_repository.dart  math_pairs_repository.dart  mental_arithmetic_repository.dart  number_pyramid_repository.dart  picture_puzzle_repository.dart  quick_calculation_repository.dart  sign_repository.dart  square_root_repository.dart  trick_generators.dart
lib/src/data/srs/: sm2_lite_scheduler.dart  srs_scheduler.dart
lib/src/data/timing/: timing_service.dart
lib/src/extension/: math_extension.dart
lib/src/ui/app/: app.dart  game_provider.dart  theme_provider.dart  time_provider.dart
lib/src/ui/calculator/: calculator_provider.dart  calculator_view.dart
lib/src/ui/common/: common_alert_dialog.dart  common_answer_input.dart  common_app_bar.dart  common_back_button.dart  common_clear_button.dart  common_difficulty_view.dart  common_game_exit_dialog_view.dart  common_game_over_dialog_view.dart  common_game_pause_dialog_view.dart  common_info_dialog_view.dart  common_info_text_view.dart  (+10 more)
lib/src/utility/: math_util.dart  tuple.dart
test/: widget_test.dart
test/db/: app_database_test.dart
test/srs/: sm2_lite_scheduler_test.dart
test/widget/: smoke_test.dart
(+67 files in other folders)
