org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Djava.net.preferIPv4Stack=true -Dsun.net.inetaddr.ttl=0
systemProp.java.net.preferIPv4Stack=true
systemProp.sun.net.inetaddr.ttl=0
systemProp.org.gradle.internal.http.connectionTimeout=30000
systemProp.org.gradle.internal.http.socketTimeout=30000
android.useAndroidX=true
android.newDsl=false
android.builtInKotlin=false
